# YiKao-master

app/: build.gradle
app/src/androidTest/java/com/swpuiot/yikao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swpuiot/yikao/clicklistener/: MyItemClickListener.java  MyItemLongClickListener.java
app/src/main/java/com/swpuiot/yikao/data/: BannerLoader.java  MyEntityList.java  NetWork.java
app/src/main/java/com/swpuiot/yikao/entities/: CourseEntity.java  DocSeekEntity.java  MethodSharingEntity.java  NeedSomeBodyEntity.java  NewsEntity.java  ResourceEntity.java  SomeBodyEntity.java  SomeBodyList.java
app/src/main/java/com/swpuiot/yikao/presenter/: HomePageHolder.java  HomePagePresenter.java  LogInHolder.java  LogInPresenter.java  MainHolder.java  MainPresenter.java  PerSonalHolder.java  PersonalPresent.java  ResourceHolder.java  ResourcePresenter.java  SetHolder.java  SetPresenter.java  SomeBodyHolder.java  (+5 more)
app/src/main/res/drawable/: add_selecter.xml  btn_shape.xml  homepage_selecter.xml  personal_selecter.xml  text_shape.xml  xuanshang_selecter.xml  zan_selector.xml  ziliao_selecter.xml
app/src/main/res/layout/: activity_course.xml  activity_edit_infor.xml  activity_login.xml  activity_main.xml  activity_update_resource.xml  activity_user_information.xml  fragment_homepage.xml  fragment_login.xml  fragment_personal.xml  fragment_resource.xml  fragment_set.xml  fragment_somebody.xml  item_homepage_course.xml  item_homepage_news.xml  item_need_resource.xml  item_need_somebody_help.xml  item_resource.xml  item_somebody_info.xml  layout_choose_logo.xml  layout_choose_sex.xml
app/src/main/res/values/: strings.xml  styles.xml
(+23 files in other folders)
