<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-20dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.swpuiot.yikao.view.activity.UserInformationActivity">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="19dp"
    android:layout_height="?attr/actionBarSize">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_user_information"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:theme="@android:style/ThemeOverlay.Material.Dark"
        app:title="个人资料"/>
    <TextView
        android:id="@+id/tt_edite"
        android:layout_width="0dp"
        android:background="#ec6149"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="编辑"
        android:textColor="#fff"
        android:textSize="18dp"/>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="头像"
            android:textColor="#464646"
            android:textSize="18dp"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            app:actualImageScaleType="centerInside"
            app:placeholderImage="@drawable/ic_image_my_logo"
            app:roundAsCircle="true"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_weight="1"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp"
        android:background="#cecdcd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:text="姓名"
            android:textColor="#464646"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="4"
            android:background="@null"
            android:gravity="center"
            android:text="小羊"
            android:textColor="#878787"
            android:textSize="16dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp"
        android:background="#cecdcd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:text="性别"
            android:textColor="#464646"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="男"
            android:textColor="#878787"
            android:textSize="16dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp"
        android:background="#cecdcd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:text="年龄"
            android:textColor="#464646"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="19"
            android:textColor="#878787"
            android:textSize="16dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp"
        android:background="#cecdcd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:text="生日"
            android:textColor="#464646"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="2月3日"
            android:textColor="#878787"
            android:textSize="16dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp"
        android:background="#cecdcd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:text="星座"
            android:textColor="#464646"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="水瓶座"
            android:textColor="#878787"
            android:textSize="16dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp"
        android:background="#cecdcd"/>
</LinearLayout>