<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="12dp">
    <EditText
        android:id="@+id/tt_set_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="昵称"/>

    <EditText
        android:id="@+id/tt_study_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="学号"/>

    <EditText
        android:id="@+id/tt_study_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="密码"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/tt_study_mall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="E_mall"/>

    <Button
        android:id="@+id/button_setting"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/text_password"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_shape"
        android:text="注册"
        android:textColor="#707070"
        android:textSize="20sp"/>


</LinearLayout>