<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="5dp"
    android:padding="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_item_goods"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_news_logo"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:placeholderImage="@drawable/ic_image_my_logo"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tt_item_news_name"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:text="【四级真题】2016年春季大学英语四级真题"
                        android:textColor="#000000"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:text="学科"
                            android:textColor="#282727"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tt_news_parent"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginLeft="10dp"
                            android:text="c++"
                            android:textColor="#696969"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tt_news_time"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="昨天11.00"
                    android:textSize="15sp"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/ic_abc_image_eye"
                    app:actualImageScaleType="centerInside"
                    app:placeholderImage="@drawable/ic_abc_image_eye"/>

                <TextView
                    android:id="@+id/tt_news_checknumb"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:text="200:"
                    android:textSize="15sp"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_logo_download"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_abc_image_message"
                    app:actualImageScaleType="centerInside"
                    app:placeholderImage="@drawable/ic_abc_image_message"/>

                <TextView
                    android:id="@+id/tt_news_messagenumb"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:text="200:"
                    android:textSize="15sp"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_resource_logo_zan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    app:actualImageScaleType="centerInside"
                    app:placeholderImage="@drawable/zan_selector"
                    app:roundAsCircle="true"/>

                <TextView
                    android:id="@+id/tt_news_zannumb"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:text="200:"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>